@media (max-width:1400px) {
    .main {
        grid-template-columns: 40% 1fr;
    }
}

@media (min-width: 1201px) and (max-width: 1400px) {}

@media (max-width:1200px) {
    .main {
        column-gap: 20px;
    }
}

@media (min-width: 993px) and (max-width: 1200px) {}

@media (max-width:992px) {
    .main {
        display: flex;
        flex-direction: column;
    }

    .inputContainer {
        width: clamp(18.75rem, calc(18.75rem + ((1vw - 0.2rem) * 18.75)), 37.5rem);
        margin: 0 auto;
        height: 600px;
    }

    .display {
        height: 500px;
    }
}

@media (min-width: 768px) and (max-width: 992px) {}

@media (min-width: 577px) and (max-width: 767px) {}

@media(max-width:576px) {}

@media (min-width: 361px) and (max-width: 576px) {}

@media (max-width: 360px) {}